{
  "type": "module",
  "name": "@cicara/jsonrpc-client",
  "version": "1.0.0",
  "description": "a json-rpc client with multiple transports for browser",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "vite build"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "events": "^3.3.0"
  }
}
